upstream fastcgi_backend {
  server   unix:/var/run/php/php7.4-fpm.sock;
}

server {

  listen 80 default_server;
  listen 443;
  server_name {{MAGENTO_DOMAIN}};
  set $MAGE_ROOT /var/www/;
  include /var/www/magento.nginx.conf;

  error_log /var/www/error.log;
  access_log /var/www/access.log;
}
